[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/Mobs/Zombie/Zombie.gd" type="Script" id=1]
[ext_resource path="res://Characters/Mobs/Zombie/Art/Zombie.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 9.38737

[node name="Zombie" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.527096, -0.484929 )
scale = Vector2( 1.05533, 1.05533 )
shape = SubResource( 1 )
